# Audioclip

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zed/audioclip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zed/audioclip/: ZDApplication.kt
app/src/main/java/com/zed/audioclip/activity/: MainActivity.kt
app/src/main/java/com/zed/audioclip/adapter/: BaseAdapter.kt  HomeAdapter.kt  HomeTypeAdapter.kt
app/src/main/java/com/zed/audioclip/adapter/holder/: BaseHolder.kt  HomeHolder.kt  HomeTypeHolder.kt
app/src/main/java/com/zed/audioclip/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePopWIndow.kt  BasePresenter.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  IBaseConstruction.kt  IBaseHolderConstruction.kt  IBasePresenter.kt
app/src/main/java/com/zed/audioclip/control/activity/: UIActivityConstraint.kt
app/src/main/java/com/zed/audioclip/control/fragment/: UIHomeConstraint.kt
app/src/main/java/com/zed/audioclip/control/viewgroup/: UIViewConstraint.kt
app/src/main/java/com/zed/audioclip/fragment/: CornerImageFragment.kt  HomeFragment.kt  HomeFragmentV1.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/zed/audioclip/global/: Constraint.kt  FileFolder.kt
app/src/main/java/com/zed/audioclip/gui/: MyRadioButton.kt  ShapeLayer.kt  ShapeView.kt  TypeCView.java
app/src/main/java/com/zed/audioclip/net/: MyApi.kt  MyHttpService.kt
app/src/main/java/com/zed/audioclip/net/bean/: BaseBean.kt  HomeBean.kt  SongBean.kt
app/src/main/java/com/zed/audioclip/net/model/: BaseModel.kt
app/src/main/java/com/zed/audioclip/presenter/: HomePresenter.kt  HomePresenterV1.kt
app/src/main/java/com/zed/audioclip/util/: MusicUtil.kt
app/src/main/java/com/zed/audioclip/viewgroup/: ViewTitle.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_home_v1.xml  fragment_second.xml  fragment_third.xml  item_home_v1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zed/audioclip/: ExampleUnitTest.kt
config/: config.gradle
core/: build.gradle
core/src/androidTest/java/com/zed/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zed/core/: Clip.kt  Core.kt  CoreController.kt  ShellCallback.kt  ShellUtils.kt
core/src/main/java/com/zed/core/thread/: BackgroundThreadFactory.kt  DefaultRejectedExecutionHandler.kt  ThreadPool.kt
core/src/main/res/layout/: activity_main.xml
core/src/test/java/com/zed/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
